
{
  "display_name": "Ex 151: Fix Heartbleed - CVE-2014-0160",

  "visible_filenames": [
    "heartbleed.tests.cpp",
    "heartbleed.c",
    "heartbleed.h",
    "makefile",
    "cyber-dojo.sh",
    "readme.txt"
  ],

  "hidden_filenames": [ ".*\\.gcov", ".*\\.gcno" ],

  "image_name": "cyberdojofoundation/gcc_googletest",

  "max_seconds": 20,

  "filename_extension": [ ".c", ".h", ".cpp" ]
}
